# File-Path-Reference-Generator

./: .gitignore  README.md  README_zh-cn.md  build.gradle  settings.gradle
src/main/java/org/ryuu/: FieldNameProcessor.java  FileContent.java  FileIgnore.java  FileReference.java  FileReferenceGenerator.java  SuffixGenerator.java
src/main/java/org/ryuu/file_path_reference_generator/core/: Content.java  FieldNameChecker.java  Generator.java  Ignore.java  SuffixGenerator.java
src/main/java/org/ryuu/file_path_reference_generator/gui/: GUI.java  Persistence.java
src/main/java/org/ryuu/file_reference/core/: Content.java  FieldNameChecker.java  Generator.java  Ignore.java  PathGenerator.java  ReferenceGenerator.java  SuffixGenerator.java
src/main/java/org/ryuu/file_reference/gui/: FileReferenceGeneratorGUI.java  GUI.java  Persistence.java
src/main/java/org/ryuu/filepathreferencegenerator/core/: Content.java  FieldNameChecker.java  FileIgnore.java  Generator.java  SuffixGenerator.java
src/main/java/org/ryuu/filepathreferencegenerator/gui/: GUI.java  Persistence.java
src/main/java/org/ryuu/pathgenerator/: FileIgnore.java  Generator.java  IdentifierProcessor.java  IdentifierUtils.java  PathUtils.java
src/main/java/pers/ryuu/: FieldNameProcessor.java  FileIgnore.java  FileReference.java  FileReferenceGenerator.java  FileReferenceGeneratorGUI.java  FiledNameChecker.java  Main.java
src/test/java/org/ryuu/pathgenerator/: $resources.java  GeneratorTest.java  IdentifierProcessorTest.java  IdentifierUtilsTest.java
src/test/java/org/ryuu/pathgenerator/test/: $filesInFolderIgnore.java  $folderIgnore.java  filesInFolderIgnore.java  folderIgnore.java
src/test/resources/: .fileignore
src/test/resources/folderIgnore/: .fileignore
