plugins {
    id 'java'
}

group 'org.ryuu'
version '0.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Ryuu-64:Functional:0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    implementation.canBeResolved(true)
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'org.ryuu.file_path_reference_generator.gui.GUI'
    }
    from {
        configurations.implementation.collect { file -> file.isDirectory() ? file : zipTree(file) }
    }
}